<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-size: 18px}
-->
</style>
<script src="https://smtpjs.com/v2/smtp.js">
</script>

</head>

<body>
<table width="266" height="286" border="1">
  <tr>
    <td><div align="center" class="style1">User Section </div></td>
  </tr>
  <tr>
    <td><span class="style1">Upload a new post </span></td>
  </tr>
  <tr>
    <td>View all posts/likes </td>
  </tr>
  <tr>
    <td>View self posts/likes</td>
  </tr>
  <tr>
    <td>Contact to moderator </td>
  </tr>
  <tr>
    <td>Upload/Delete self post/comment </td>
  </tr>
  <tr>
    <td>Change password </td>
  </tr>
  <tr>
    <td>Logout</td>
  </tr>
</table>
</body>
</html>
