<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}

</style>
<script src="https://smtpjs.com/v2/smtp.js">
</script>

<!-- <style type="text/css">
<!--
.style1 {font-size: 18px}
.style5 {color: #333333}
.style7 {color: #0066FF; }

</style>
<script src="https://smtpjs.com/v2/smtp.js">
</script>
-->
</head>

<body class="w3-theme-l5">
<%@ include file="../Header.jsp"%>
<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:5px">    
  <!-- The Grid -->
  <div class="w3-row">
     
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>
         <p class="w3-center"><img src="../Images/avatar3.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Designer, UI</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Jaipur, India</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
        </div>
		</div>
      
      <br>

<div class="w3-card w3-round">
        <div class="w3-white">
          <a href=CommonToAll.jsp?NewPost  class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i>Create A New Post</a>
          <div id="Demo1" class="w3-hide w3-container">
            <p></p>
          </div>
		  
		 
		  <a href="CommonToAll.jsp?ChangePass"  class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i>Change Password</a>
          <div id="Demo1" class="w3-hide w3-container">
            <p></p>
          </div>
		  </div>
		  </div>
		  </div>
		  </div>
		  
		  
		  
		  
          
<!--<table width="100%" height="400" border="1" cellpadding="10">
  <tr>
    <td><div align="center" class="style1">User Section </div></td>
  </tr>
  <tr>
    <td ><a href=CommonToAll.jsp?NewPost class="style7">Create a new post </a></td>
  </tr>
  <tr>
    <td ><a href=CommonToAll.jsp?ViewAllPost class="style7">View all posts</a></td>
  </tr>
  <tr>
    <td ><a href=CommonToAll.jsp?ViewSelfPost class="style7">View self posts</a></td>
  </tr>
  <tr>
    <td ><a href="CommonToAll.jsp?sendmail" class="style7">Contact to moderator </a></td>
  </tr>
  
  <tr>
    <td ><a href=CommonToAll.jsp?ChangePass class="style7">Change password </a></td>
  </tr>
  <tr>
    <td><a href="Logout.jsp" class="style7">Logout</a></td>
  </tr>
</table>
-->
</body>
</html>
